import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};

        int num = commands.length;
        answer = new int[num];

        for (int i=0; i<num; i++){
            int x = commands[i][0];
            int y = commands[i][1];
            int z = commands[i][2];

            int[] arr = Arrays.copyOfRange(array, x-1,y); //x-1부터 y-1까지 자름
            //System.out.println(Arrays.toString(arr));
            Arrays.sort(arr);
            answer[i] = arr[z-1];
        }

        return answer;
    }
}